<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Krzysztof Wawrzyniak</title>
	
	<meta name="description" content="Strona Krzysztofa Wawrzyniaka" />
	<meta name="keywords" content="Krzysztof Wawrzyniak, CV, finanse, informatyka" />
	
	<!--Arkusz Stylu-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<!--Czcionki-->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Pacifico" rel="stylesheet">
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper">
	<div class="header">
		<div class="logo">
			<img src="img/logo.png"/>
		KW
		</div>
	
	</div>
<div class="nav">
		<ol>
			<li><a href="index.html">Strona Główna</a></li>
			<li><a href="o_mnie.html">O mnie </a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="portfolio.html">Portfolio </a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ol>
</div>
	<div class="content">
	<h1>CV</h1>
	<div class="tabelaCV">	
		<table border=1px>
				
			<td>03.2016 – obecnie</td>
<td>State Street Bank GmbH<br>
	Starszy Specjalista ds Instrumentów pochodnych<br>
			<ul>
				<li>Ksiegowanie transakcji na rachunkach klientow</li>
				<li>Dzialanie jako punkt ekspertyz dla skomplkowanych tranzakcji</li>
				<li>Transfer procesu biznesowego z Irlandii do Gdanska</li>
				<li>Szkolenia dla innych pracownikow z zakresu derywatow</li>
			</ul>
</td>
			<tr>
				<td>07.2015 - 02.2016</td>
<td>Thomson Reuters (Markets) Europe SA<br>
		Analityk Danych Fundamentalnych w zespole AGS and Nordics
			<ul>
				<li>Poszukiwanie i gromadzenie odpowiednich danych</li>
				<li>Zaznajomiłem się z oprogramowaniem TR EIKON
				</li>
</td>			
			<tr>
			<td>02.2014 – 02.2015</td>
<td>Sony Pictures Global Business Services sp. z o.o.<br>
	Księgowy<br>
			<ul>
				<li>Dekretowanie, księgowanie faktur zgodnie z obowiązującymi przepisami i polityką korporacyjną</li>
				<li>Ulepszanie procesów biznesowych ze szczególnym uwzględnieniem automatyzacji przy pomocy Excela i VBA</li>
				<li>Transfer procesu biznesowego z Irlandii do GdanskaPrzygotowywanie dokumentacji procesowej w języku angielskim (DPM)</li>
				<li>Przygotowywanie tygodniowych, miesięcznych i kwartalnych sprawozdań</li>
			</ul>
</td>
			<tr>
			<td>07.2013 – 01.2014</td>
			
<td>Bayer sp. z o.o.<br>
	Starszy Księgowy<br>
			<ul>
				<li>Dekretowanie, księgowanie faktur zgodnie z obowiązującymi przepisami i polityką korporacyjną w systemie SAP.</li>
				<li>Komunikacja z zewnętrznymi, jak i wewnętrznymi klientami</li>
				<li>Przygotowywanie dokumentacji procesowej w języku angielskim (SOP)</li>
				<li>Przygotowywanie tygodniowych, miesięcznych i kwartalnych sprawozdań.</li>
				<li>Transfer wiedzy biznesowej</li>
				<li>Kontrola wewnętrzna zaksięgowanych faktur pod względem dyrektywy o VAT</li>
			</ul>
</td>			</td>
			<tr>
			<td>07.2012 – 07.2013</td>
<td>Credit Suisse Poland sp. z o.o.<br>
	Analityk opłat bankowych<br>
			<ul>
				<li>Analiza opłat bankowych na rachunkach Credit Suisse powstałych w związku z działalnością na rynku międzybankowym</li>
				<li>Przygotowywanie wiadomości SWIFT</li>
				<li>Przygotowywanie dokumentacji procesowej w języku angielskim (SOP)</li>
				<li>Analiza debetowań rachunków Credit Suisse.</li>
				<li>Transfer wiedzy biznesowej</li>
				<li>Przeniesienie procesu z Indii do Polski w trzy miesiące</li>
			</ul>
</td>			<tr>
			<td>02.2011 – 06.2012</td>
<td>HP Global e-Business Operations sp. z o.o.<br>
		Specjalista d/s Regulowania Zobowiązań z językiem angielskim
			<ul>
				<li>księgowanie faktur dla rynku brytyjskiego</li>
				<li>Komunikacja z dostawcami przez telefon oraz e-mail</li>
</td>
			<tr>
			<td>lipiec 2008</td>
<td>Gieda Papierów Wartościowych w Warszawie<br>
	Praktykant w dziale Promocji i Informacji Publicznej GPW<br><br>
			
			Podczas praktyk zapoznałem się z:<br>
			<ul>
				<li>Organizacją i funkcjonowaniem Biura Promocji i informacji Publicznej GPW</li>
				<li>Procesem wprowadzania spółki na rynek giełdowy zarówno głowny jak i New Connect</li>
				<li>Analiza debetowań rachunków Credit Suisse.Perspektywami rozwoju Giełdy Papierów Wartościowych w Warszawie w regionie Europy Środkowowschodniej</li>
				<li>Organizacja konferencji New Connect Convention 2008 w Łodzi</li>
			</ul>
</td>
	
		</table>
	</div>
	<div class="socials">
		<div class="socialdivs">
			<div class="In">
			
				<a target="_blank" href="https://www.linkedin.com/in/krzysztof-wawrzyniak-0394ab115?trk=nav_responsive_tab_profile"<i class="icon-LinkedIn"></i></a>
			</div>
			<div class="yt">
				<a target="_blank" href="https://www.youtube.com/channel/UC1PAtyqrrm_VKIC6N1CGpeA"><i class="icon-youtube"></i></a>
			</div>
			<div class="tw">
				<a target="_blank" href="https://twitter.com/KrzysztofWawr10"><i class="icon-twitter"></i></a>
			</div>
			<div class="GH">
				
				<a target="_blank" href="https://github.com/krzysztof-Wawrzyniak"><i class="icon-GitHub"></i></a>
			</div>
			<div style=clear:both"></div>
		</div>
	</div>
	
	
	
	</div>
	<div class="footer">
	krzysztofwawrzyniak.pl &copy;
	</div>
	
</div>	

<script src="js/jquery-3.1.1.min.js"></script>
	
<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
</script>

</body>
</html>